token literal names:
null
null

token symbolic names:
null
INT_CONSTANT

rule names:
INT_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 1, 12, 6, -1, 2, 0, 7, 0, 1, 0, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 3, 0, 11, 8, 0, 0, 0, 1, 1, 1, 1, 0, 2, 1, 0, 49, 57, 1, 0, 48, 57, 13, 0, 1, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 3, 5, 7, 0, 0, 0, 4, 6, 7, 1, 0, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 11, 5, 48, 0, 0, 10, 3, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 2, 1, 0, 0, 0, 3, 0, 7, 10, 0]