// Global variables
let i: int;         // Offset 0
let r: number;      // Offset 2
let c: char;        // Offset 6

// Functions
function f(pi:int, pr:number): int {	   
  let lr:number;    // Offset -4
  let li:int;       // Offset -6
  
  li = pi;
  lr = pr;
  return pi;
}

// Main program
function main(): void{							
  let pair: [       // Offset -3
    let integer:int;        // Offset 0
    let character:char;     // Offset 2
  ];
	
  i = 3;
  c = 'a';
  r = 3.8;
  pair.integer = i;
  pair.character = c;
  f(i, r);
}
